/* ---------- Color Paletts ---------- */
:root {
    --dark1: #2C3639;
    --dark2: #3F4E4F;
    --dark3: hsl(184, 10%, 35%);
    --light1: #5ca279;
    --light2: #DCD7C9;
    --light3: #8fbea2;
}

/* ---------- Semantic Elements ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: .1px solid; */
}

body {
    background-color: var(--light3);
    max-width: 2500px;
    margin: 0 auto;
    border: solid 2px;
    display: flex;
    flex-direction: column;
}

section {
    background-color: var(--light1);
    color: var(--dark1);
}

h1,
h2,
h3 {
    font-family: 'Julius Sans One', sans-serif;
}

p,
li,
a {
    font-family: 'Archivo Narrow', sans-serif;
    text-decoration: none;
    list-style: none;
}

/* 
a {
    color: var(--dark1);
} */

/* ---------- Header, Logo, and Navigation Bar ---------- */
header,
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    border-bottom: solid 1px var(--dark1);
    background-color: var(--dark1);
    color: var(--light2);
    padding: 10px 30px;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.logo {
    height: 100px;
}

.icon-img {
    height: 30px;
    width: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.logo-subtitle {
    font-size: 30px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 75px;
    background-color: var(--dark2)
}

.nav-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px auto;
    align-items: center;
    padding: 0;
    width: 100%;
}

.nav-links {
    color: var(--light2);
    font-size: 1.8rem;
    padding: 0px 20px;
}

.inner-link {
    border-right: 1px solid var(--dark1);
}

/* ---------- Main Section - Wraps all Projects down to Footer ---------- */
main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-header {
    background-color: var(--dark2);
    border-bottom: 1px solid var(--light3);
    color: var(--light2);
    padding: 30px;
    text-align: center;
}

figure {
    padding: 50px;
    text-align: center;
    color: var(--light2);
}

.blockquote {
    font-size: 2rem;
}

.blockquote-footer {
    font-size: 1.2rem;
    color: whitesmoke;
}

/* ---------- About Me / Bio Section ---------- */
#intro {
    width: 100%;
    background-color: var(--light2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;

}

.bio {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bio-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.bio-left {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}

.bio-title {
    padding: 20px 30px;
    text-align: center;
}

.bio-content-wrapper {
    padding: 10px 30px;
    display: flex;
    align-items: center;
}

.bio-mini-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 25%;
    position: relative;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.bio-mini-card-inner {
    border-right: solid .1px;
}

.bio-icon {
    position: absolute;
    height: 100px;
    top: 0;
    opacity: .1;
}

.bio-wrapper {
    padding: 20px 30px;
}

.bio-text {
    line-height: 2.5rem;
    font-size: 1.5rem;
    padding: 10px 20px;
}

.bio-text a,
span {
    font-weight: bold;
    color: var(--dark2);
}

.bio-img-container {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-link {
    color: var(--dark1);
    font-size: 1.8rem;
}

.bio-img {
    width: 100%;
    max-height: 600px;
    object-fit: scale-down;
    overflow: hidden;
    opacity: .8;
    border: solid;
    border-radius: 25px;
    margin: 10px;
    background-color: var(--dark1)
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me-button {
    padding: 10px 30px;
    background-color: var(--light3);
    color: var(--dark1);
    border: 1px solid var(--dark1);
    box-shadow: 1px 1px 4px black;
}
.about-me-button:hover {
    background-color: whitesmoke
}

/* ---------- My Work / Projects Section---------- */
.project-wrapper {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 2500px;
}

.project-card {
    border: solid 4px var(--dark1);
    box-shadow: 3px 3px 8px var(--light2);
    background-color: var(--light2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 25px;
    height: 500px;
    width: 800px;
    position: relative;
    overflow: hidden;
}


.main-project {
    height: 750px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.main-project .project-img {
    object-fit: cover;
    object-position: top;
}

.project-img-holder {
    height: 100%;
    width: 100%;
    /* background-color: var(--light2); */
}

.project-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

/* ---------- Contact Me / Call to Action Section---------- */
#contact-me {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
}

.contact-me-title {
    text-align: center;
    width: 100%;
    background-color: var(--dark2);
    font-size: 2rem;
    padding: 25px;
    margin-bottom: 20px;
    border-bottom: solid 1px var(--dark1);
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    height: auto;
    flex-wrap: wrap;
}

.contact-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.contact-group-inner {
    border-right: 1px solid;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 20px 0px;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.contact-text-link {
    display: none;
}

.contact-text-link,
.phone-text {
    font-size: 1.2rem;
    font-weight: bold;
}

.phone-icon-group {
    position: relative;
}

.phone-text {
    position: absolute;
    display: none;
}

.contact-icon-img {
    height: 75px;
    width: 75px;
}

/* projects section - NEW */
#projects-section {
    background-color: var(--light2);
    padding: 0 0 75px 0;
}

.projects-section-header {
    /* background-color: var(--dark1); */
    color: var(--light2);
    padding: 30px;
    border-bottom: 1px solid var(--dark1);
}

.project-row {
    margin: 0 auto;
    align-items: center;
    padding: 30px 10px;
}

.row-third {
    justify-content: center;
    flex-wrap: wrap;
}

.newProjectCard {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--dark1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 3px 3px 8px black;
    position: relative;
    padding: 0;

}

.project-image-new {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.project-overlay-text,
.project-links {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.project-title, .project-desc {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--light2);
}

.project-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--light2);
    padding: 10px;
    margin: 10px 0;
    width: 50%;
}


.project-links a {
    color: var(--light2);
    padding: 0 15px;
}

.project-overlay {
    display: none;
}

.newProjectCard:hover .project-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background-color: var(--dark2);
    color: var(--light2);
    bottom: 0;
    width: 100%;
    height: auto;
    opacity: .9;
    animation: fadeIn .5s;
    padding: 20px;
    border-top: .1px solid var(--light2);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .9;
    }
}

#skills {
    border-bottom: 1px solid var(--dark1);
    background-color: var(--light2)
}

.skills-section-header {
    padding: 20px;
    /* background-color: rgb(215, 214, 214); */
    color: var(--dark1);
    border-bottom: 1px solid var(--dark1);
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: var(--dark1);
    background-color: var(--light2);
    padding: 50px 20px;
}

.skill-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    min-width: 150px;
}

#about-me-section {
    background-color: var(--light2);
    color: var(--dark1);
    padding: 0 0 50px 0;
    border-bottom: 1px solid var(--light1);
}

.about-section-header {
    padding: 20px;
    border-bottom: 1px solid var(--dark1);
}

.about-me-header-2 {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid var(--dark1);
    padding: 20px;
}

.header-pillar {
    color: var(--dark2);
    font-weight: bold;
}

.about-me-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.about-me-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-me-img {
    height: 100%;
    max-height: 450px;
    background-color: whitesmoke;
    opacity: 1;
    background-size: contain;
    background-size: 100%;
    background-repeat: none;
}

.about-me-text {
    font-size: 1.3rem;
    padding: 20px;
    /* line-height: 3rem; */
}

.about-me-highlights {
    background-color: var(--dark1);
    color: whitesmoke;
    padding: 20px 10px;
    border: 1px solid var(--dark1);
    border-radius: 10px;
    box-shadow: 3px 3px 8px black;
}

.trans-skills-title {
    text-align: center;
}

.transfer-skills-header {
    color: var(--light3);
    font-size: 1.5rem;
    font-weight: normal;
}
.transfer-skills {
    color: var(--light2);
    font-size: 1.5rem;
    font-weight: normal;
}

.contact-row {
    padding: 20px;
    text-align: center;
}


/* ---------- Footer Section ---------- */
footer {
    font-size: 1.5rem;
    padding: 50px;
}

/* ---------- Pseudo Elements ---------- */

/* .nav-links:visited {
    color: var(--dark1);
} */

.footer-link:visited {
    color: var(--light1);
}

/*  Contact Icons on Hover */
.contact-group-inner:hover {
    opacity: .5;
}

/* Effects for Phone Icon Only */
.phone-icon-group:hover .contact-icon-img {
    opacity: .2;
}

.phone-icon-group:hover .phone-text {
    display: block;
    opacity: 1;
}

/* Blur background images and show links on hover */
/* .project-img-holder:hover {
    filter: blur(4px);
    transition: all 0.25s ease-out;
}

.project-card:hover .project-links {
    display: block;
} */

/* ----- Media Queries ----- */

@media screen and (max-width: 1250px) {
    .project-card {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .bio-content {
        width: 100%;
        align-items: center;
    }

    .bio-img-container {
        width: 100%;
    }

    .bio-img {
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 768px) {

    .about-me-header-2 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo-info {
        text-align: center;
    }

    .header-content {
        justify-content: center;
        align-items: center;
    }
    .nav-section {
        display: flex;
        align-items: center;
    }

    .bio-img {
        width: 100%;
        height: auto;
    }

    #intro {
        padding: 0;
    }

    .logo-subtitle {
        font-size: 3rem;
    }

    .logo {
        width: 80%;
    }

    .nav-group {
        flex-direction: row;
    }

    .nav-links {
        font-size: 1.2rem;
        padding: 5px 10px;
    }


    .bio-content-wrapper {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .bio-mini-card {
        width: 100%;
        height: auto;
        padding: 5px;
    }

    .bio-mini-card-inner {
        border: none;
        border-bottom: .1px solid;
    }

    .section-header {
        font-size: 2rem;
    }

    .contact-group {
        width: 75%;
        padding: 10px 0;
    }

    .contact-icon-img,
    .bio-icon {
        display: none;
    }

    .contact-text-link {
        display: block;
        color: var(--dark1);
    }

    .contact-group-inner {
        border-right: none;
        border-bottom: .1px solid;
    }

    .phone-text {
        position: relative;
    }

    footer {
        text-align: center;
    }
}